{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "5fa2ec1c-48d3-43b0-95fa-da564e2911cc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "private_app_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "id": [
                                "subnet-015edbfb6a5dbcf00",
                                "subnet-07f556bf559764d29",
                                "subnet-06c19671a429ae209",
                                "subnet-0071abaec39f03fe0",
                                "subnet-0dc4f1c93d55c5302",
                                "subnet-032225dd79d95270c"
                            ],
                            "name": [
                                "cats-who-code-private-app-us-east-1a",
                                "cats-who-code-private-app-us-east-1b",
                                "cats-who-code-private-app-us-east-1c",
                                "cats-who-code-private-app-us-east-1d",
                                "cats-who-code-private-app-us-east-1e",
                                "cats-who-code-private-app-us-east-1f"
                            ]
                        }
                    ]
                },
                "private_elasticache_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "id": [
                                "subnet-015edbfb6a5dbcf00",
                                "subnet-07f556bf559764d29",
                                "subnet-06c19671a429ae209",
                                "subnet-0071abaec39f03fe0",
                                "subnet-0dc4f1c93d55c5302",
                                "subnet-032225dd79d95270c"
                            ],
                            "name": [
                                "cats-who-code-private-app-us-east-1a",
                                "cats-who-code-private-app-us-east-1b",
                                "cats-who-code-private-app-us-east-1c",
                                "cats-who-code-private-app-us-east-1d",
                                "cats-who-code-private-app-us-east-1e",
                                "cats-who-code-private-app-us-east-1f"
                            ]
                        }
                    ]
                },
                "private_rds_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "id": [
                                "subnet-015edbfb6a5dbcf00",
                                "subnet-07f556bf559764d29",
                                "subnet-06c19671a429ae209",
                                "subnet-0071abaec39f03fe0",
                                "subnet-0dc4f1c93d55c5302",
                                "subnet-032225dd79d95270c"
                            ],
                            "name": [
                                "cats-who-code-private-app-us-east-1a",
                                "cats-who-code-private-app-us-east-1b",
                                "cats-who-code-private-app-us-east-1c",
                                "cats-who-code-private-app-us-east-1d",
                                "cats-who-code-private-app-us-east-1e",
                                "cats-who-code-private-app-us-east-1f"
                            ]
                        }
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "id": [
                                "subnet-0847633ea04706afe",
                                "subnet-05258b66d091e8e6c",
                                "subnet-0799034ff33c045cf",
                                "subnet-00aa85b8c2e5b9f21",
                                "subnet-079f8e589fc984964",
                                "subnet-096c0a033e80f5334"
                            ],
                            "name": [
                                "cats-who-code-public-us-east-1a",
                                "cats-who-code-public-us-east-1b",
                                "cats-who-code-public-us-east-1c",
                                "cats-who-code-public-us-east-1d",
                                "cats-who-code-public-us-east-1e",
                                "cats-who-code-public-us-east-1f"
                            ]
                        }
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0e33972723feb4787"
                },
                "vpc_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cats-who-code"
                }
            },
            "resources": {
                "aws_default_route_table.this": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "rtb-09efb03ad85303557",
                        "attributes": {
                            "default_route_table_id": "rtb-09efb03ad85303557",
                            "id": "rtb-09efb03ad85303557",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-ig-main-route-table-not-used",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.this": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-09d3f0030f4df6b56",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-09d3f0030f4df6b56",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "18.207.50.142",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.this": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "igw-05081d38d143ec829",
                        "attributes": {
                            "id": "igw-05081d38d143ec829",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-ig",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.this": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.this",
                        "aws_subnet.public"
                    ],
                    "primary": {
                        "id": "nat-0de4503e7165cabbe",
                        "attributes": {
                            "allocation_id": "eipalloc-09d3f0030f4df6b56",
                            "id": "nat-0de4503e7165cabbe",
                            "network_interface_id": "eni-0732e3053153619e1",
                            "private_ip": "10.0.0.60",
                            "public_ip": "18.207.50.142",
                            "subnet_id": "subnet-0847633ea04706afe",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-ngw"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.this",
                        "aws_route_table.private"
                    ],
                    "primary": {
                        "id": "r-rtb-03e46caf79304295c1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-03e46caf79304295c1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0de4503e7165cabbe",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-03e46caf79304295c",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-0d589380325a2a12e1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-05081d38d143ec829",
                            "id": "r-rtb-0d589380325a2a12e1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0d589380325a2a12e",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "rtb-03e46caf79304295c",
                        "attributes": {
                            "id": "rtb-03e46caf79304295c",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-private-rt",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.this"
                    ],
                    "primary": {
                        "id": "rtb-0d589380325a2a12e",
                        "attributes": {
                            "id": "rtb-0d589380325a2a12e",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-public-rt",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_app.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private_app",
                        "aws_subnet.private_app.*",
                        "aws_subnet.private_rds"
                    ],
                    "primary": {
                        "id": "rtbassoc-05563d9b92c6f4fd1",
                        "attributes": {
                            "id": "rtbassoc-05563d9b92c6f4fd1",
                            "route_table_id": "rtb-03e46caf79304295c",
                            "subnet_id": "subnet-015edbfb6a5dbcf00"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_app.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private_app",
                        "aws_subnet.private_app.*",
                        "aws_subnet.private_rds"
                    ],
                    "primary": {
                        "id": "rtbassoc-0040c76e091b3f5c2",
                        "attributes": {
                            "id": "rtbassoc-0040c76e091b3f5c2",
                            "route_table_id": "rtb-03e46caf79304295c",
                            "subnet_id": "subnet-07f556bf559764d29"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_app.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private_app",
                        "aws_subnet.private_app.*",
                        "aws_subnet.private_rds"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a1bb7b6a671bf5a1",
                        "attributes": {
                            "id": "rtbassoc-0a1bb7b6a671bf5a1",
                            "route_table_id": "rtb-03e46caf79304295c",
                            "subnet_id": "subnet-06c19671a429ae209"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_app.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private_app",
                        "aws_subnet.private_app.*",
                        "aws_subnet.private_rds"
                    ],
                    "primary": {
                        "id": "rtbassoc-093571cae70c113c9",
                        "attributes": {
                            "id": "rtbassoc-093571cae70c113c9",
                            "route_table_id": "rtb-03e46caf79304295c",
                            "subnet_id": "subnet-0071abaec39f03fe0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_app.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private_app",
                        "aws_subnet.private_app.*",
                        "aws_subnet.private_rds"
                    ],
                    "primary": {
                        "id": "rtbassoc-06a63ed2329aede57",
                        "attributes": {
                            "id": "rtbassoc-06a63ed2329aede57",
                            "route_table_id": "rtb-03e46caf79304295c",
                            "subnet_id": "subnet-0dc4f1c93d55c5302"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_app.5": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private_app",
                        "aws_subnet.private_app.*",
                        "aws_subnet.private_rds"
                    ],
                    "primary": {
                        "id": "rtbassoc-04a6e3447c6c6ea69",
                        "attributes": {
                            "id": "rtbassoc-04a6e3447c6c6ea69",
                            "route_table_id": "rtb-03e46caf79304295c",
                            "subnet_id": "subnet-032225dd79d95270c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_elasticache.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private_elasticache",
                        "aws_subnet.private_elasticache.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0154a4d20e90147b8",
                        "attributes": {
                            "id": "rtbassoc-0154a4d20e90147b8",
                            "route_table_id": "rtb-03e46caf79304295c",
                            "subnet_id": "subnet-0dc06e4fd2f80c2a6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_elasticache.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private_elasticache",
                        "aws_subnet.private_elasticache.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ab3263703c90970e",
                        "attributes": {
                            "id": "rtbassoc-0ab3263703c90970e",
                            "route_table_id": "rtb-03e46caf79304295c",
                            "subnet_id": "subnet-0e820880b76853080"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_elasticache.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private_elasticache",
                        "aws_subnet.private_elasticache.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-06e2ca616e42e1abd",
                        "attributes": {
                            "id": "rtbassoc-06e2ca616e42e1abd",
                            "route_table_id": "rtb-03e46caf79304295c",
                            "subnet_id": "subnet-0c76c69c9bc7d876e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_elasticache.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private_elasticache",
                        "aws_subnet.private_elasticache.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e6305767c4987fde",
                        "attributes": {
                            "id": "rtbassoc-0e6305767c4987fde",
                            "route_table_id": "rtb-03e46caf79304295c",
                            "subnet_id": "subnet-02b2e511370bf9956"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_elasticache.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private_elasticache",
                        "aws_subnet.private_elasticache.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d7932d3ea1c7e228",
                        "attributes": {
                            "id": "rtbassoc-0d7932d3ea1c7e228",
                            "route_table_id": "rtb-03e46caf79304295c",
                            "subnet_id": "subnet-03f58ae16310cd3f8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_elasticache.5": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private_elasticache",
                        "aws_subnet.private_elasticache.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-077f2d93f41c8861c",
                        "attributes": {
                            "id": "rtbassoc-077f2d93f41c8861c",
                            "route_table_id": "rtb-03e46caf79304295c",
                            "subnet_id": "subnet-0ab48ac100698af6d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_rds.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private_rds",
                        "aws_subnet.private_rds.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0606b71175aa2c7f0",
                        "attributes": {
                            "id": "rtbassoc-0606b71175aa2c7f0",
                            "route_table_id": "rtb-03e46caf79304295c",
                            "subnet_id": "subnet-0ee18e8fd67167d80"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_rds.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private_rds",
                        "aws_subnet.private_rds.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d30cf16ebb2274ef",
                        "attributes": {
                            "id": "rtbassoc-0d30cf16ebb2274ef",
                            "route_table_id": "rtb-03e46caf79304295c",
                            "subnet_id": "subnet-025fcabe10acee79d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_rds.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private_rds",
                        "aws_subnet.private_rds.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ff67c5a204a66e65",
                        "attributes": {
                            "id": "rtbassoc-0ff67c5a204a66e65",
                            "route_table_id": "rtb-03e46caf79304295c",
                            "subnet_id": "subnet-033edc85835661780"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_rds.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private_rds",
                        "aws_subnet.private_rds.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-03feeadda880143b3",
                        "attributes": {
                            "id": "rtbassoc-03feeadda880143b3",
                            "route_table_id": "rtb-03e46caf79304295c",
                            "subnet_id": "subnet-0cfad5d399c7a2953"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_rds.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private_rds",
                        "aws_subnet.private_rds.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-03e92c784605ab194",
                        "attributes": {
                            "id": "rtbassoc-03e92c784605ab194",
                            "route_table_id": "rtb-03e46caf79304295c",
                            "subnet_id": "subnet-01a633a1b60549fed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_rds.5": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private_rds",
                        "aws_subnet.private_rds.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a5b363b9e73f808e",
                        "attributes": {
                            "id": "rtbassoc-0a5b363b9e73f808e",
                            "route_table_id": "rtb-03e46caf79304295c",
                            "subnet_id": "subnet-0318e14c84b417cea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-01789550526df3f67",
                        "attributes": {
                            "id": "rtbassoc-01789550526df3f67",
                            "route_table_id": "rtb-0d589380325a2a12e",
                            "subnet_id": "subnet-0847633ea04706afe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-045f966e26c44a1ee",
                        "attributes": {
                            "id": "rtbassoc-045f966e26c44a1ee",
                            "route_table_id": "rtb-0d589380325a2a12e",
                            "subnet_id": "subnet-05258b66d091e8e6c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-07224d98c0e8d2b65",
                        "attributes": {
                            "id": "rtbassoc-07224d98c0e8d2b65",
                            "route_table_id": "rtb-0d589380325a2a12e",
                            "subnet_id": "subnet-0799034ff33c045cf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0cc2541109f5684b7",
                        "attributes": {
                            "id": "rtbassoc-0cc2541109f5684b7",
                            "route_table_id": "rtb-0d589380325a2a12e",
                            "subnet_id": "subnet-00aa85b8c2e5b9f21"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.4": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0bcbce403e4f7b1be",
                        "attributes": {
                            "id": "rtbassoc-0bcbce403e4f7b1be",
                            "route_table_id": "rtb-0d589380325a2a12e",
                            "subnet_id": "subnet-079f8e589fc984964"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.5": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f5a3623c0e26be27",
                        "attributes": {
                            "id": "rtbassoc-0f5a3623c0e26be27",
                            "route_table_id": "rtb-0d589380325a2a12e",
                            "subnet_id": "subnet-096c0a033e80f5334"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_app.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-015edbfb6a5dbcf00",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.10.0/24",
                            "id": "subnet-015edbfb6a5dbcf00",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-private-app-us-east-1a",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_app.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-07f556bf559764d29",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.11.0/24",
                            "id": "subnet-07f556bf559764d29",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-private-app-us-east-1b",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_app.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-06c19671a429ae209",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.12.0/24",
                            "id": "subnet-06c19671a429ae209",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-private-app-us-east-1c",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_app.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0071abaec39f03fe0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.13.0/24",
                            "id": "subnet-0071abaec39f03fe0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-private-app-us-east-1d",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_app.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0dc4f1c93d55c5302",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.0.14.0/24",
                            "id": "subnet-0dc4f1c93d55c5302",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-private-app-us-east-1e",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_app.5": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-032225dd79d95270c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1f",
                            "cidr_block": "10.0.15.0/24",
                            "id": "subnet-032225dd79d95270c",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-private-app-us-east-1f",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_elasticache.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0dc06e4fd2f80c2a6",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.30.0/24",
                            "id": "subnet-0dc06e4fd2f80c2a6",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-private-elasticache-us-east-1a",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_elasticache.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0e820880b76853080",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.31.0/24",
                            "id": "subnet-0e820880b76853080",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-private-elasticache-us-east-1b",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_elasticache.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0c76c69c9bc7d876e",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.32.0/24",
                            "id": "subnet-0c76c69c9bc7d876e",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-private-elasticache-us-east-1c",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_elasticache.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-02b2e511370bf9956",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.33.0/24",
                            "id": "subnet-02b2e511370bf9956",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-private-elasticache-us-east-1d",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_elasticache.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-03f58ae16310cd3f8",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.0.34.0/24",
                            "id": "subnet-03f58ae16310cd3f8",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-private-elasticache-us-east-1e",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_elasticache.5": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0ab48ac100698af6d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1f",
                            "cidr_block": "10.0.35.0/24",
                            "id": "subnet-0ab48ac100698af6d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-private-elasticache-us-east-1f",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_rds.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0ee18e8fd67167d80",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.20.0/24",
                            "id": "subnet-0ee18e8fd67167d80",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-private-rds-us-east-1a",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_rds.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-025fcabe10acee79d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.21.0/24",
                            "id": "subnet-025fcabe10acee79d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-private-rds-us-east-1b",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_rds.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-033edc85835661780",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.22.0/24",
                            "id": "subnet-033edc85835661780",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-private-rds-us-east-1c",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_rds.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0cfad5d399c7a2953",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.23.0/24",
                            "id": "subnet-0cfad5d399c7a2953",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-private-rds-us-east-1d",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_rds.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-01a633a1b60549fed",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.0.24.0/24",
                            "id": "subnet-01a633a1b60549fed",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-private-rds-us-east-1e",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_rds.5": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0318e14c84b417cea",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1f",
                            "cidr_block": "10.0.25.0/24",
                            "id": "subnet-0318e14c84b417cea",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-private-rds-us-east-1f",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0847633ea04706afe",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-0847633ea04706afe",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-public-us-east-1a",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-05258b66d091e8e6c",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-05258b66d091e8e6c",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-public-us-east-1b",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0799034ff33c045cf",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0799034ff33c045cf",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-public-us-east-1c",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-00aa85b8c2e5b9f21",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-00aa85b8c2e5b9f21",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-public-us-east-1d",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.4": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-079f8e589fc984964",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-079f8e589fc984964",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-public-us-east-1e",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.5": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.this",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-096c0a033e80f5334",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1f",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-096c0a033e80f5334",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code-public-us-east-1f",
                            "vpc_id": "vpc-0e33972723feb4787"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.this": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0e33972723feb4787",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-06ae4370512c4aa59",
                            "default_route_table_id": "rtb-09efb03ad85303557",
                            "default_security_group_id": "sg-048c7f90a36b4d3cb",
                            "dhcp_options_id": "dopt-84f392ff",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0e33972723feb4787",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-09efb03ad85303557",
                            "tags.%": "1",
                            "tags.Name": "cats-who-code"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-07-20 19:34:00.9131683 +0000 UTC",
                        "attributes": {
                            "id": "2018-07-20 19:34:00.9131683 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
